spring.application.name=api-gateway
server.port=8000

# eureka configuration
eureka.client.service-url.defaultZone[0]=http://localhost:8761/eureka
# docker eureka configuration
eureka.client.service-url.defaultZone[1]=http://eureka-server:8761/eureka

# gateway config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true