spring.application.name=service
server.port=0

# eureka config
#eureka.client.service-url.defaultZone=http://localhost:8000/eureka-server/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka