spring.application.name=service
server.port=0

# eureka configuration
eureka.client.service-url.defaultZone[0]=http://localhost:8000/eureka-server/eureka
# docker eureka configuration
eureka.client.service-url.defaultZone[1]=http://api-gateway:8000/eureka-server/eureka