# dokcer eureka configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# docker zipkin configuration
management.zipkin.tracing.endpoint=http://zipkin-service:9411/api/v2/spans