spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/lysunckindanil/configserver-eureka-gateway.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.default-label=master

# eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
